# GithubStarManager

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
core/: build.gradle.kts
core/src/main/kotlin/tech/archlinux/githubStarManager/data/model/: BasicContent.kt  FunctionCall.kt  GeminiContent.kt  GitHubAPI.kt  OpenAICompletion.kt  Repo.kt
core/src/main/kotlin/tech/archlinux/githubStarManager/data/remote/: AbstractAIService.kt  BaseAIService.kt  GeminiService.kt  GithubApiService.kt  OpenAIService.kt
core/src/main/kotlin/tech/archlinux/githubStarManager/sql/: ConnManager.kt
core/src/main/kotlin/tech/archlinux/githubStarManager/utils/: LLMUtils.kt
core/src/test/kotlin/: ConnManagerTest.kt  GithubAPITest.kt  main.kt
core/src/test/resources/: log4j2.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
