[versions]
ktor = "3.0.3"
log4j = "2.24.3"
pgvector = "0.1.6"
pgsql-r2dbc = "1.0.7.RELEASE"

[libraries]
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

apache-logging-log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
apache-logging-log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }

pgvector-pgvector = { module = "com.pgvector:pgvector", version.ref = "pgvector" }
postgresql-r2dbc = { module = "org.postgresql:r2dbc-postgresql", version.ref = "pgsql-r2dbc" }